NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RnPMlIEeK8a4qjwvh1sXM00DqYpNV5EamKkq3UXzv5yiME4N0uVJrsaw3BohOefE2vHBpQ5GHImV1D9jockc8dZ00PxaCEYqS
STRIPE_SECRET_KEY=sk_test_51RnPMlIEeK8a4qjwoTEZHxQZ5NZuej1tAOeqRlbGON9C9vZQDVssvHGkz2xGBrGRUc0lOzratq4rQ6xIRrMvY6h700msOMKKMQ
DATABASE_URL=postgresql://neondb_owner:npg_wRSv79MfNPVu@ep-dark-block-ai40e6oe-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
